<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lucia/Documents/Programación/Base De Datos SQL/Mundo_Marvel.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2171"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainatracciones"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 2">DROP TABLE IF EXISTS usuarios;
CREATE TABLE &quot;usuarios&quot; (
	&quot;id_usuarios&quot;	INTEGER NOT NULL,
	&quot;nombre&quot;	TEXT NOT NULL UNIQUE,
	&quot;dinero&quot;	INTEGER NOT NULL DEFAULT 0 CHECK(&quot;dinero&quot; &gt;= 0),
	&quot;tiempoDisponible&quot;	REAL NOT NULL DEFAULT 0 CHECK(&quot;tiempoDisponible&quot; &gt;= 0),
	PRIMARY KEY(&quot;id_usuarios&quot; AUTOINCREMENT)
);
INSERT INTO usuarios (nombre,dinero,tiempoDisponible) VALUES
('Thor','300','15.0'),
('Loki','200','10.0'),
('Hulk','350','9.0'),
('Ironman','400','8.0'),
('Capitan America','300','12.0'),
('Thanos','100','20.0'),
('Black Panter','350','11.0'),
('Spiderman','250','7.0');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
